# lab6-milestone1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/lab6_milestone1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
photos/: Lab6.html
photos/Lab6_files/: Madison.js  MadisonCourseCatalog.js  common-c5d9e08ec7.css  file_preview.html  heap-3001039959.js  main-e-38975df019.js  post_message_forwarding.html  variables-7dd4b80918af0e0218ec0229e4bd5873.css  variables-7dd4b80918af0e0218ec0229e4bd5873.js
